# HappySdk

./: README.md
HappySdk/: build.gradle
HappySdk/src/androidTest/java/com/happy/happysdk/: ExampleInstrumentedTest.java
HappySdk/src/main/: AndroidManifest.xml
HappySdk/src/main/assets/: AdConfig.json
HappySdk/src/main/java/com/happy/happysdk/: AdConfig.java  AdManager.java  AdMobManager.java  AdResultListen.java  AdType.java  AdvertisingConnection.java  UnityManager.java
HappySdk/src/test/java/com/happy/happysdk/: ExampleUnitTest.java
